---
platform: linux

image: docker:///cflondonservices/london-services-ci-base#stable

inputs:
- name: git-master

run:
  path: git-master/ci/scripts/delete-deployment

params:
  NAME:
  RELEASE_NAME:
  BOSH_TARGET:
  BOSH_USERNAME:
  BOSH_PASSWORD:
  BUNDLE_GEM__FURY__IO:
